#Database connectivity with Docker

spring.datasource.url = jdbc:mysql://localhost:3303/feedback_system_database
spring.datasource.username = feedback_system_user
spring.datasource.password = dummy

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Code to create docker container in command prompt
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=feedback_system_user --env MYSQL_PASSWORD=dummy --env MYSQL_DATABASE=feedback_system_database --name mysql6 --publish 3302:3306 mysql:8-oracle


#Commands for command prompt

#Step 1: mysqlsh
#Step 2: \connect feedback_system_user@localhost:3303
#Step 3: \sql
#Step 4 : use feedback_system_database
#Step 5 : select * from "";
#Step 6 : \quit